{
  "name": "JC Integrative Health",
  "short_name": "JC Health",
  "description": "Integrative Medicine. Longevity. Medical Innovation.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#1F3D2E",
  "background_color": "#FAF7F2",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
